.contenedor{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 75px 100px auto 509px 125px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "aside1 main"
    "aside2 aside2"
    "footer footer"
    ;
    gap: 15px;
}
header{
    display: flex;
    grid-area: header;
    align-items: center;
    justify-content: center;
}
nav{
    display: flex;
    flex-direction: row;
    grid-area: nav;
    justify-content: center;
    align-items: center;
    gap: 100px;
    border-style: solid;
    background-color:dodgerblue;
    font-size: 35px;
}
main{
    grid-area: main;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}
.aside1{
    grid-area: aside1;
}
.aside2{
    grid-area: aside2;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    grid-area: footer;
    border-style: solid;
    background-color: dodgerblue;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 100px;
}
.foto2{
    height: 400px;
}
a:link{
    color: black;
    text-decoration: none;
}
a:hover{
    color: white;
}

@media (max-width: 768px) {
    .foto2{
        width: 500px;
    }
    main{
        font-size: 18px;
    }
}